<!DOCTYPE html>
<html lang="ko" style="overflow:hidden;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전달!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap');
    @font-face {
        font-family: 'KCC-Hanbit';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'ChosunGs';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

<body style="margin: 0px;" id="all">
    <div id="background" style="width: 100%; height: 100vh;">
        <center>
            <h1 id="title" style="margin: 0px;"></h1>
        </center>
        <center>
            <h3 id="content" style="margin: 0px;">

            </h3>
        </center>
    </div>
    <script>
        // 내용
        document.getElementById('title').innerHTML = unescape(new URLSearchParams(location.search).get('t'));
        document.getElementById('content').innerHTML = unescape(new URLSearchParams(location.href).get('c'));

        // 배경
        document.getElementById('background').style.background = 'url("' + unescape(new URLSearchParams(location.href).get('bg')) + '")';
        if (unescape(new URLSearchParams(location.href).get('bg')).charAt(0) == '#') {
            document.getElementById('background').style.background = unescape(new URLSearchParams(location.href).get('bg'));
        }
        document.getElementById('all').style.fontFamily = unescape(new URLSearchParams(location.href).get('ft'));
    </script>
</body>

</html>